version: '3.8'
services:
  dbPostgres:
    image: postgres:latest
    restart: always
    ports:
        - 5432:5432
    environment:
        POSTGRES_USER: root
        POSTGRES_PASSWORD: 2520
        POSTGRES_DB: crawl_golang
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
        - rabbitmq_go_net
networks:
  rabbitmq_go_net:
      driver: bridge

  # crawl-data:
  #   image: "crawl"
  #   container_name: crawl-data
  #   hostname: crawl-data
  #   restart: always
  #   environment:
  #     - PORT=8080
  #   ports:
  #     - 8080:8080